[33mcommit 58d907cf9c4d202e1d7a18f0747ca3d09812c8ce[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m, [m[1;31morigin/test[m[33m)[m
Merge: 528358e c43271c
Author: bpbryalex98 <bpbryalex98@gmail.com>
Date:   Tue Jan 2 20:52:53 2024 -0500

    Correcion divergencias

[33mcommit 528358ef7594580eed9d9b4f9c528e2c06e27b84[m
Author: bpbryalex98 <bpbryalex98@gmail.com>
Date:   Tue Jan 2 20:49:31 2024 -0500

    Correciones Cors

[33mcommit c43271cf883f38494ab6442272aa149623d82c98[m
Merge: b4256fd 5b29797
Author: RUBEN ALFREDO TOMALA VERA <ruben.al97@hotmail.com>
Date:   Tue Jan 2 17:37:55 2024 -0500

    Merge branch 'test' of https://github.com/BryanPazminoG/cuentas into test

[33mcommit b4256fd0736e3057a419ad04721401001f5cd5b0[m
Author: RUBEN ALFREDO TOMALA VERA <ruben.al97@hotmail.com>
Date:   Tue Jan 2 17:34:33 2024 -0500

    Implementados Servicios depositar y Retirar

[33mcommit 5b29797116f3328db5edc5e500b57214768c4387[m
Author: Discat2 <ragarcia12@espe.edu.ec>
Date:   Tue Jan 2 00:43:44 2024 -0500

    servicio de intervinientes cuenta

[33mcommit 3645dd05bfb4cc675455a679148ecfa4db22bb05[m
Author: Discat2 <ragarcia12@espe.edu.ec>
Date:   Mon Jan 1 19:35:14 2024 -0500

    Servicio Trasferencia

[33mcommit 01c892b4ab3b05df70cfb02a0b5d34efedec5627[m
Author: RUBEN ALFREDO TOMALA VERA <ruben.al97@hotmail.com>
Date:   Mon Jan 1 17:31:32 2024 -0500

    Transferencias

[33mcommit e836dfd49c98719be35e9a71ae4e7fc2536cea5b[m
Author: Discat2 <ragarcia12@espe.edu.ec>
Date:   Sun Dec 31 16:58:19 2023 -0500

    servicios ricky getIntervinientes

[33mcommit 0ac01874402cd4248f2df9a1d5ea6f47784c2999[m
Author: Discat2 <ragarcia12@espe.edu.ec>
Date:   Sun Dec 31 16:56:49 2023 -0500

    servicios ricky getIntervinientes

[33mcommit 3e8c141e541b9c2d562d18ac36b2755234608a05[m
Author: Discat2 <ragarcia12@espe.edu.ec>
Date:   Sun Dec 31 13:49:36 2023 -0500

    correcciones garcia

[33mcommit 80110ad3519ed13c8f033d9f01150102d1a6542c[m
Author: RUBEN ALFREDO TOMALA VERA <ruben.al97@hotmail.com>
Date:   Sun Dec 31 13:14:13 2023 -0500

    Servicio de Tarjetas

[33mcommit a950b842faae7c7be6858ed66c19bb5608260029[m
Author: bpbryalex98 <bpbryalex98@gmail.com>
Date:   Sun Dec 31 11:05:56 2023 -0500

    Servicio buscar transancciones de una cuenta.

[33mcommit 5ea4258316ce651ce759561c1b8c1163e03ae052[m
Author: bpbryalex98 <bpbryalex98@gmail.com>
Date:   Sun Dec 31 00:12:55 2023 -0500

    Cross Origin

[33mcommit 3794b9a586092d8809b086960b4f6c8feb11ca9a[m
Author: bpbryalex98 <bpbryalex98@gmail.com>
Date:   Sat Dec 30 23:01:26 2023 -0500

    Conexion base de datos a la nube y cargar a la VM

[33mcommit 58ebd69a277866ca0fd14a79e8a889a5b14b9856[m
Merge: e98e289 5c70e4a
Author: bpbryalex98 <bpbryalex98@gmail.com>
Date:   Sat Dec 30 22:42:09 2023 -0500

    Merge branch 'test' of https://github.com/BryanPazminoG/cuentas into test

[33mcommit 5c70e4a14971486fa0f04b33beac2821dcdff65c[m
Author: RUBEN ALFREDO TOMALA VERA <ruben.al97@hotmail.com>
Date:   Sat Dec 30 05:25:59 2023 -0500

    Cambios Menores

[33mcommit e98e2896fbfc1f369d12376a04e77a3ea66c0e7b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Carlos Andres Rodriguez Preciado <carodriguez19@espe.edu.ec>
Date:   Sat Dec 30 01:27:07 2023 -0500

    Repositorios_Transaccion

[33mcommit 253eecf476777675624c646ff5c0b9f30592645a[m
Merge: 888b4e4 29284f2
Author: Carlos Andres Rodriguez Preciado <carodriguez19@espe.edu.ec>
Date:   Sat Dec 30 00:38:13 2023 -0500

    Merge branch 'test' of https://github.com/BryanPazminoG/cuentas

[33mcommit 29284f217e4d1ab7f3d283b344760b8e4c7e8394[m
Author: bpbryalex98 <bpbryalex98@gmail.com>
Date:   Fri Dec 29 23:49:10 2023 -0500

    Servicio para verificar cuentas de cliente asociadas.

[33mcommit c2d2881155748864adfbfeb6f617da82c541367f[m
Author: RUBEN ALFREDO TOMALA VERA <ruben.al97@hotmail.com>
Date:   Fri Dec 29 17:45:39 2023 -0500

    Corrección endponit "Actualizar Balance"

[33mcommit 5f19ffffac31e835157259fc39204436e62016b5[m
Author: RUBEN ALFREDO TOMALA VERA <ruben.al97@hotmail.com>
Date:   Fri Dec 29 17:35:32 2023 -0500

    Agregado servicio "ACtualizar Balance"

[33mcommit a1251c8369885844538ba4de0144de76abcdc0c0[m
Author: RUBEN ALFREDO TOMALA VERA <ruben.al97@hotmail.com>
Date:   Fri Dec 29 11:25:18 2023 -0500

    Agregado Endpoint "Deposito" para la parte de tran

[33mcommit fbc3ed0a29562c647a2b11371d4f37f6a9520ac1[m
Merge: b0bf6eb 0f80bc2
Author: RUBEN ALFREDO TOMALA VERA <ruben.al97@hotmail.com>
Date:   Thu Dec 28 22:30:03 2023 -0500

    Merge branch 'test' of https://github.com/BryanPazminoG/cuentas into test

[33mcommit b0bf6ebcfa1711ff3851d4bd308abfe7c801348e[m
Author: RUBEN ALFREDO TOMALA VERA <ruben.al97@hotmail.com>
Date:   Thu Dec 28 22:29:59 2023 -0500

    Agregado endpoint "Consulta por Numero de Cuenta"

[33mcommit 888b4e4262746807107277a573f0fc8940382ccc[m[33m ([m[1;32mmain[m[33m)[m
Merge: 0f80bc2 58d50e2
Author: bpbryalex98 <bpbryalex98@gmail.com>
Date:   Sat Dec 23 11:11:36 2023 -0500

    Merge branch 'main' of https://github.com/BryanPazminoG/cuentas

[33mcommit 0f80bc252b2427e59d36889a0c5a99080d00aa0b[m
Author: bpbryalex98 <bpbryalex98@gmail.com>
Date:   Sat Dec 23 11:05:49 2023 -0500

    Testeo OK

[33mcommit e193db9172f52f399f60b5afc74f6536486130e0[m
Author: RUBEN ALFREDO TOMALA VERA <ruben.al97@hotmail.com>
Date:   Mon Dec 18 11:00:43 2023 -0500

    Modulo de cuentas al día, por agregar selects segun el frontend

[33mcommit a234525145bb3c8a7237fc94dd3426e92be1fc3e[m
Author: bpbryalex98 <bpbryalex98@gmail.com>
Date:   Mon Dec 11 13:46:08 2023 -0500

    Paquetes DAO y Domain

[33mcommit 58d50e21b5b0ec6b97e7ce2ab1031cfd19044be0[m
Merge: 1bc5dc2 f64de82
Author: Bryan Alexander Pazmiño Gordon <75285255+BryanPazminoG@users.noreply.github.com>
Date:   Mon Dec 11 13:44:13 2023 -0500

    Merge pull request #1 from BryanPazminoG/feature
    
    Feature

[33mcommit f64de824639644d7e7f5b7b5f67b68dcce5ea034[m[33m ([m[1;31morigin/feature[m[33m, [m[1;32mfeature[m[33m)[m
Author: RUBEN ALFREDO TOMALA VERA <ruben.al97@hotmail.com>
Date:   Sun Dec 10 22:45:22 2023 -0500

    Cambio los nombres de las tablas y atributos por mayúsculas faltantes

[33mcommit 8ba8f9b7cc8ff06e2f3b2af69851578a27fe5861[m
Author: RUBEN ALFREDO TOMALA VERA <ruben.al97@hotmail.com>
Date:   Sun Dec 10 22:43:30 2023 -0500

    Cambio los nombres de las tablas y atributos por mayúsculas

[33mcommit 969e6ab3f8e3f1987542f9de62354eef1d8f4a9b[m
Author: RUBEN ALFREDO TOMALA VERA <ruben.al97@hotmail.com>
Date:   Sun Dec 10 22:34:30 2023 -0500

    Cambio baking por Banking, Version, Selects de los Repository

[33mcommit 486267de58af251c72ac19b267581ffcae99d939[m
Author: RUBEN ALFREDO TOMALA VERA <ruben.al97@hotmail.com>
Date:   Fri Dec 8 20:44:27 2023 -0500

    Modulo cuentas, inicial.

[33mcommit 1bc5dc2188b711f3116ff7b0fee2c1377a8adab2[m
Author: Bryan Alexander Pazmiño Gordon <75285255+BryanPazminoG@users.noreply.github.com>
Date:   Fri Dec 8 11:48:11 2023 -0500

    Initial commit
